# utu-tools-for-programming

./: .gitignore  LICENSE  README.md
Week3-1/: pom.xml  week3-commands.txt
Week3-1/src/main/java/fi/utu/kaiquanmah/: Main.java  Person.java
Week3-1/src/test/java/fi/utu/kaiquanmah/: AppTest.java
week-1/: FixMe.java  Longest.java  week1-commands.txt
week-2-exercise-1/: name.txt  week2ex1-commands.txt
week-2-exercise-2/: poem.txt  week2ex2-commands.txt
week4/: pom.xml  week4-commands.txt
week4/src/main/java/fi/utu/kaiquanmah/: Calculator.java  Main.java
week4/src/test/java/fi/utu/kaiquanmah/: CalculatorTest.java
