Check maven version
@KaiquanMah ➜ /workspaces/utu-tools-for-programming (main) $ mvn -v
Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)
Maven home: /usr/local/sdkman/candidates/maven/current
Java version: 21.0.7, vendor: Microsoft, runtime: /usr/local/sdkman/candidates/java/21.0.7-ms
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "6.8.0-1027-azure", arch: "amd64", family: "unix"








Create maven project
Source: https://maven.apache.org/archetypes/maven-archetype-quickstart/
Customised DgroupId, DartifactId following: https://gitlab.utu.fi/tools-for-programming/week-3/-/blob/main/IDE_integration.md?ref_type=heads
mvn archetype:generate \
  -DgroupId=fi.utu.kaiquanmah\
  -DartifactId=Week3-1 \
  -DarchetypeGroupId=org.apache.maven.archetypes \
  -DarchetypeArtifactId=maven-archetype-quickstart

[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> archetype:3.4.0:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO] 
[INFO] <<< archetype:3.4.0:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO] 
[INFO] 
[INFO] --- archetype:3.4.0:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Interactive mode
[INFO] Archetype [org.apache.maven.archetypes:maven-archetype-quickstart:1.5] found in catalog remote
[INFO] Using property: javaCompilerVersion = 17
[INFO] Using property: junitVersion = 5.11.0
[INFO] Using property: groupId = fi.utu.kaiquanmah
[INFO] Using property: artifactId = Week3-1
Define value for property 'version' 1.0-SNAPSHOT: 
[INFO] Using property: package = fi.utu.kaiquanmah
Confirm properties configuration:
javaCompilerVersion: 17
junitVersion: 5.11.0
groupId: fi.utu.kaiquanmah
artifactId: Week3-1
version: 1.0-SNAPSHOT
package: fi.utu.kaiquanmah
 Y: 
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Archetype: maven-archetype-quickstart:1.5
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: groupId, Value: fi.utu.kaiquanmah
[INFO] Parameter: artifactId, Value: Week3-1
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: package, Value: fi.utu.kaiquanmah
[INFO] Parameter: packageInPathFormat, Value: fi/utu/kaiquanmah
[INFO] Parameter: junitVersion, Value: 5.11.0
[INFO] Parameter: package, Value: fi.utu.kaiquanmah
[INFO] Parameter: groupId, Value: fi.utu.kaiquanmah
[INFO] Parameter: artifactId, Value: Week3-1
[INFO] Parameter: javaCompilerVersion, Value: 17
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[WARNING] Don't override file /workspaces/utu-tools-for-programming/Week3-1/src/main/java/fi/utu/kaiquanmah
[WARNING] Don't override file /workspaces/utu-tools-for-programming/Week3-1/src/test/java/fi/utu/kaiquanmah
[WARNING] CP Don't override file /workspaces/utu-tools-for-programming/Week3-1/.mvn
[INFO] Project created from Archetype in dir: /workspaces/utu-tools-for-programming/Week3-1
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.612 s
[INFO] Finished at: 2025-06-24T03:18:19Z
[INFO] ------------------------------------------------------------------------

















@KaiquanMah ➜ /workspaces/utu-tools-for-programming (main) $ cd Week3-1/
@KaiquanMah ➜ /workspaces/utu-tools-for-programming/Week3-1 (main) $ tree
.
├── pom.xml
└── src
    ├── main
    │   └── java
    │       └── fi
    │           └── utu
    │               └── kaiquanmah
    │                   └── App.java
    └── test
        └── java
            └── fi
                └── utu
                    └── kaiquanmah
                        └── AppTest.java

12 directories, 3 files









Rename App.java to Main.java
@KaiquanMah ➜ /workspaces/utu-tools-for-programming/Week3-1 (main) $ mv /workspaces/utu-tools-for-programming/Week3-1/src/main/java/fi/utu/kaiquanmah/App.java /workspaces/utu-tools-for-programming/Week3-1/src/main/java/fi/utu/kaiquanmah/Main.java

@KaiquanMah ➜ /workspaces/utu-tools-for-programming/Week3-1 (main) $ tree
.
├── pom.xml
└── src
    ├── main
    │   └── java
    │       └── fi
    │           └── utu
    │               └── kaiquanmah
    │                   └── Main.java
    └── test
        └── java
            └── fi
                └── utu
                    └── kaiquanmah
                        └── AppTest.java

12 directories, 3 files































Compile after
- Updating pom.xml [Source: https://gitlab.utu.fi/tools-for-programming/week-3/-/blob/main/pom_xml.md?ref_type=heads, https://gitlab.utu.fi/tools-for-programming/week-3/-/blob/main/dependencies.md?ref_type=heads]
- Updating Main.java [Source: https://gitlab.utu.fi/tools-for-programming/week-3/-/blob/main/dependencies.md?ref_type=heads]
- Creating Person.java [Source: https://gitlab.utu.fi/tools-for-programming/week-3/-/blob/main/dependencies.md?ref_type=heads]

Compile following https://gitlab.utu.fi/tools-for-programming/week-3/-/blob/main/basics_of_Maven.md?ref_type=heads

@KaiquanMah ➜ /workspaces/utu-tools-for-programming/Week3-1 (main) $ mvn compile
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fi.utu.kaiquanmah:Week3-1:jar:1.0.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 49, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< fi.utu.kaiquanmah:Week3-1 >----------------------
[INFO] Building Week3-1 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Week3-1 ---
[INFO] skip non existing resourceDirectory /workspaces/utu-tools-for-programming/Week3-1/src/main/resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Week3-1 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 2 source files with javac [debug release 17] to target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.716 s
[INFO] Finished at: 2025-06-24T03:51:51Z
[INFO] ------------------------------------------------------------------------










Package following https://gitlab.utu.fi/tools-for-programming/week-3/-/blob/main/basics_of_Maven.md?ref_type=heads

@KaiquanMah ➜ /workspaces/utu-tools-for-programming/Week3-1 (main) $ mvn package
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fi.utu.kaiquanmah:Week3-1:jar:1.0.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 49, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< fi.utu.kaiquanmah:Week3-1 >----------------------
[INFO] Building Week3-1 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Week3-1 ---
[INFO] skip non existing resourceDirectory /workspaces/utu-tools-for-programming/Week3-1/src/main/resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Week3-1 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 2 source files with javac [debug release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Week3-1 ---
[INFO] skip non existing resourceDirectory /workspaces/utu-tools-for-programming/Week3-1/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ Week3-1 ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ Week3-1 ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running fi.utu.kaiquanmah.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s -- in fi.utu.kaiquanmah.AppTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ Week3-1 ---
[INFO] Building jar: /workspaces/utu-tools-for-programming/Week3-1/target/Week3-1-1.0.0.jar
[INFO] 
[INFO] --- assembly:3.6.0:single (default) @ Week3-1 ---
[INFO] Building jar: /workspaces/utu-tools-for-programming/Week3-1/target/Week3-1-1.0.0-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.244 s
[INFO] Finished at: 2025-06-24T03:58:25Z
[INFO] ------------------------------------------------------------------------








Try to run JAR following https://gitlab.utu.fi/tools-for-programming/week-3/-/blob/main/basics_of_Maven.md?ref_type=heads

@KaiquanMah ➜ /workspaces/utu-tools-for-programming/Week3-1 (main) $ java -jar target/Week3-1-1.0.0.jar
Hello World!
Exception in thread "main" java.lang.NoClassDefFoundError: com/google/gson/GsonBuilder
        at fi.utu.kaiquanmah.Main.main(Main.java:22)
Caused by: java.lang.ClassNotFoundException: com.google.gson.GsonBuilder
        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
        at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
        ... 1 more







Debugging the error above
Using https://www.baeldung.com/executable-jar-with-maven
I added 'maven-assembly-plugin' to our pom.xml
This allowed mvn package to package our dependencies into the 'Week3-1-1.0.0-jar-with-dependencies.jar' file

Then run 'JAR file compiled with dependencies' following https://gitlab.utu.fi/tools-for-programming/week-3/-/blob/main/basics_of_Maven.md?ref_type=heads

@KaiquanMah ➜ /workspaces/utu-tools-for-programming/Week3-1 (main) $ java -jar target/Week3-1-1.0.0-jar-with-dependencies.jar
Hello World!
{
  "name": "Eric",
  "age": 18
}
Person{name='Eric', age=18}











Copy JAR file (with dependencies) to the root directory
Instead of moving
Because I want the original compiled file as it is in the original folder

@KaiquanMah ➜ /workspaces/utu-tools-for-programming/Week3-1 (main) $ cd ..
@KaiquanMah ➜ /workspaces/utu-tools-for-programming (main) $ cp /workspaces/utu-tools-for-programming/Week3-1/target/Week3-1-1.0.0-jar-with-dependencies.jar /workspaces/utu-tools-for-programming/Week3-1-1.0.0-jar-with-dependenci
es.jar















Commit changes to GitHub
@KaiquanMah ➜ /workspaces/utu-tools-for-programming (main) $ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   week-2-exercise-2/week2ex2-commands.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Week3-1/

no changes added to commit (use "git add" and/or "git commit -a")




@KaiquanMah ➜ /workspaces/utu-tools-for-programming (main) $ git add .
@KaiquanMah ➜ /workspaces/utu-tools-for-programming (main) $ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Week3-1/.mvn/jvm.config
        new file:   Week3-1/.mvn/maven.config
        new file:   Week3-1/pom.xml
        new file:   Week3-1/src/main/java/fi/utu/kaiquanmah/Main.java
        new file:   Week3-1/src/main/java/fi/utu/kaiquanmah/Person.java
        new file:   Week3-1/src/test/java/fi/utu/kaiquanmah/AppTest.java
        new file:   Week3-1/target/maven-archiver/pom.properties
        new file:   Week3-1/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
        new file:   Week3-1/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
        new file:   Week3-1/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst
        new file:   Week3-1/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst
        new file:   Week3-1/target/surefire-reports/TEST-fi.utu.kaiquanmah.AppTest.xml
        new file:   Week3-1/target/surefire-reports/fi.utu.kaiquanmah.AppTest.txt
        new file:   Week3-1/week3-commands.txt
        new file:   Week3-1-1.0.0-jar-with-dependencies.jar
        new file:   Week3-1/target/Week3-1-1.0.0-jar-with-dependencies.jar
        new file:   Week3-1/target/Week3-1-1.0.0.jar
        new file:   Week3-1/target/classes/fi/utu/kaiquanmah/Main.class
        new file:   Week3-1/target/classes/fi/utu/kaiquanmah/Person.class
        new file:   Week3-1/target/test-classes/fi/utu/kaiquanmah/AppTest.class
        modified:   week-2-exercise-2/week2ex2-commands.txt





@KaiquanMah ➜ /workspaces/utu-tools-for-programming (main) $ git commit -m "week3 exercise - learn about compiling maven JAR package containing dependencies"
@KaiquanMah ➜ /workspaces/utu-tools-for-programming (main) $ git push origin main
